# APIS
NEXT_PUBLIC_SOCIALME_AUTH_API=https://sme-api-development.herokuapp.com/v1
NEXT_PUBLIC_APPALERTAS_API=https://sme-api-development.herokuapp.com/v1

NEXT_PUBLIC_API_KEY=appky
NEXT_PUBLIC_API_KEY_VALUE=APP_KEY_xzidlP0BCDkzzG

# URL
NEXT_PUBLIC_ADMINISTRATION=https://admin.socialme.com.br
NEXT_PUBLIC_AUTHENTICATION=https://conta.socialme.com.br
NEXT_PUBLIC_PROFILE=https://perfil.socialme.com.br
NEXT_PUBLIC_BENEFICIARY=https://beneficiario.socialme.com.br
NEXT_PUBLIC_CITIZEN=https://admin.socialme.com.br
NEXT_PUBLIC_DIGITAL_WALLET=https://carteira.socialme.com.br
NEXT_PUBLIC_DONATIONS_PORTAL=https://doacoes.me
NEXT_PUBLIC_DONOR=https://doador.socialme.com.br
NEXT_PUBLIC_ECOOP=https://ropetec.com.br
NEXT_PUBLIC_MAIN_SOCIALME=https://socialme.com.br
NEXT_PUBLIC_MANAGER=https://gestor.socialme.com.br
NEXT_PUBLIC_MARKETPLACE=https://feiralivre.me
NEXT_PUBLIC_OPERATIONS_FINDER=https://achei.me
NEXT_PUBLIC_PARTNER=https://parceiro.socialme.com.br
NEXT_PUBLIC_PAYMENT_GATEWAY=pagamentos.socialme.com.br

# COOKIE
NEXT_PUBLIC_COOKIE_BROWSER=brwsrtkn
NEXT_PUBLIC_COOKIE_USER_POSITION=mainusrtkn
NEXT_PUBLIC_COOKIE_USER=usrtkn
NEXT_PUBLIC_COOKIE_ACCEPTED_COOKIES=accptdcks



