NEXT_PUBLIC_API_KEY=APP_KEY_lftM91qSPqscmTC1o4tnipfOgd4bYPdSfU

NEXT_PUBLIC_USER_POSITION_COOKIE=dev_usrpstn
NEXT_PUBLIC_USERS_TOKENS_COOKIE=dev_usrtkn
NEXT_PUBLIC_ACCEPT_COOKIES=dev_accptcks

NEXT_PUBLIC_APP_PROFILE_URL=http://localhost:3000
NEXT_PUBLIC_APP_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_ALERTSPI_URL=http://localhost:3000
NEXT_PUBLIC_APP_CITIZEN_URL=http://localhost:3000
NEXT_PUBLIC_APP_ADMIN_URL=http://localhost:3000

NEXT_PUBLIC_API_PROFILE_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_AUTH_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_ALERTSPI_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_CITIZEN_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_ADMIN_URL=https://sme.dataworld.api.socialme.com.br/v1