NEXT_PUBLIC_API_KEY=APP_KEY_lftM91qSPqscmTC1o4tnipfOgd4bYPdSfU

NEXT_PUBLIC_USER_POSITION_COOKIE=usrpstn
NEXT_PUBLIC_USERS_TOKENS_COOKIE=usrtkn
NEXT_PUBLIC_ACCEPT_COOKIES=accptcks

NEXT_PUBLIC_APP_PROFILE_URL=https://perfil.socialme.com.br
NEXT_PUBLIC_APP_AUTH_URL=https://contas.socialme.com.br
NEXT_PUBLIC_APP_ALERTSPI_URL=https://app.alertaspi.io
NEXT_PUBLIC_APP_CITIZEN_URL=https://main.doc63w3f6x8lf.amplifyapp.com/
NEXT_PUBLIC_APP_ADMIN_URL=https://admin.socialme.com.br

NEXT_PUBLIC_API_PROFILE_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_AUTH_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_ALERTSPI_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_API_CITIZEN_URL=https://sme.dataworld.api.socialme.com.br/v1
NEXT_PUBLIC_'API_ADMIN_URL=https://sme.dataworld.api.socialme.com.br/v1